<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css">

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>

  <body>
    <nav>
      <div class="image">
        <img
          src="C:\Users\Itcomplex\Desktop\FrontEnd Mentor projects of html & css\nft-preview-card-component-main\images\image-equilibrium.jpg"
        />
      </div>

      <div class="heading">
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
      </div>

      <header>
        <div class="img1">
          <img
            src="file:///C:/Users/Itcomplex/Desktop/FrontEnd%20Mentor%20projects%20of%20html%20&%20css/nft-preview-card-component-main/images/icon-ethereum.svg"
          />
          <p>0.041 ETH</p>
        </div>

        <div class="img2">
          <img
            src="file:///C:/Users/Itcomplex/Desktop/FrontEnd%20Mentor%20projects%20of%20html%20&%20css/nft-preview-card-component-main/images/icon-clock.svg"
          />
          <p>3 days left</p>
        </div>
      </header>
      <hr />

      <div class="profile">
        <img
          src="C:\Users\Itcomplex\Desktop\FrontEnd Mentor projects of html & css\nft-preview-card-component-main\images\image-avatar.png"
        />
        <p><b>Creation of</b> Jules Wyvern</p>
      </div>
    </nav>
  </body>
</html>
